cabal-version:       2.2
-- Initial package description 'smopeck.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                smopeck
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Taku Terao
maintainer:          autotaker@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
    build-depends: base ^>= 4.12
                 , optparse-applicative ^>= 0.14.3
    hs-source-dirs: src
    exposed-modules:
        Smopeck.App
       , Smopeck.Config 
    default-language: Haskell2010

test-suite unit-test
    type:                exitcode-stdio-1.0
    main-is:             Main.hs
    ghc-options:         -Wall
    build-depends:       base ^>=4.12
                          , hspec ^>=2.7.1
                          , smopeck
    hs-source-dirs:      test
    other-modules:       Smopeck.ConfigSpec
    default-language:    Haskell2010

executable smopeck
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12
                     , smopeck
  -- hs-source-dirs:
  default-language:    Haskell2010
